{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'net_wasabi'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=net_wasabi"
        ],
        "filter": {
          "name": "net_wasabi",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'saba_core'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=saba_core"
        ],
        "filter": {
          "name": "saba_core",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'saba'",
      "cargo": {
        "args": [
          "build",
          "--bin=saba",
          "--package=saba"
        ],
        "filter": {
          "name": "saba",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'saba'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=saba",
          "--package=saba"
        ],
        "filter": {
          "name": "saba",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}